{
  "name": "pi-session-id",
  "version": "1.0.0",
  "description": "pi extension that creates AGENTS.md with default prompt, injects session ID, and fixes Mistral role issues",
  "keywords": [
    "pi-package",
    "pi-extension",
    "session-id",
    "system-prompt",
    "compaction"
  ],
  "license": "LGPL-3.0",
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "dependencies": {
    "numpy": "^0.0.1"
  }
}
